\chapter{Abkürzungen}
\begin{acronym}[JSON]
	\acro{api}[API]{Application programming interface}
	\acro{fps}[FPS]{Frames per Second}
	\acro{ieft}[IETF]{Internet Engineering Task Force}
	\acro{html}[HTML]{Hypertext Markup Language}
	\acro{html5}[HTML5]{HTML Standart Version 5}
	\acro{http}[HTTP]{Hypertext Transfer Protocol}
	\acro{json}[JSON]{JavaScript Object Notation}
	\acro{rest}[REST]{Representational State Transfer}
	\acro{webgl}[WebGL]{Web Graphics Library}
	\acro{webrtc}[WebRTC]{Web Real-Time Communication}
	\acro{w3c}[W3C]{World Wide Web Consortium} 
\end{acronym}
	