@online{Html519,
	title = {{HTML, Livinig Standart}},
	urldate = {2019-12-18},
	url = {https://html.spec.whatwg.org/multipage/}
}
@online{Can19,
	title = {HTML, The canvas element},
	urldate = {2019-12-18},
	url = {https://html.spec.whatwg.org/multipage/canvas.html#the-canvas-element}
}
@online{Phaser19,
	title = {Phaser 3 Docs},
	urldate = {2019-12-18},
	url = {https://photonstorm.github.io/phaser3-docs/}
}
@online{PhaserIO20,
	title = {Phaser.io},
	urldate = {2020-02-20},
	url = {http://phaser.io/}
}
@online{Til19,
	title = {Tiled Documentation},
	urldate = {2019-12-18},
	url = {https://doc.mapeditor.org/en/stable/}
}
@online{Webapi19,
	title = {Developer Mozilla: Web API Referenz},
	urldate={2019-12-16},
	url = {https://developer.mozilla.org/de/docs/Web/API}
}
@online{PhLoop19,
	title = {Phaser 3 The Core Game Loop},
	urldate = {2019-12-20},
	url = {https://phaser.io/phaser3/contributing/part7}
}
@online{PhaPhy19,
	title = {Phaser 3 Docs ArcadePhysics},
	urldate = {2019-12-21},
	url = {https://photonstorm.github.io/phaser3-docs/Phaser.Physics.Arcade.ArcadePhysics.html}
}
@online{SteticStat19,
	title = {Marktanteile Browser},
	urldate = {2019-12-21},
	url = {https://www.stetic.com/de/market-share/browser/}
}
@online{Ietf20,
	title = {RFC7540},
	urldate = {2020-01-08},
	url = {https://tools.ietf.org/html/rfc7540}
}@online{GraphQL20,
	title = {GraphQL-Spec/draft},
	urldate = {2020-01-08},
	url = {https://graphql.github.io/graphql-spec/draft/}
}
@online{IbmRest20,
title = {Developer IBM: RESTful Web services},
urldate = {2020-01-08},
url = {https://developer.ibm.com/technologies/web-development/articles/ws-restful}
}
@online{XMLHTTP20,
title = {Developer Mozilla: XMLHttpRequest},
urldate = {2020-01-12},
url = {https://developer.mozilla.org/de/docs/Web/API/XMLHttpRequest}
}
@online{SSE20,
title = {W3: Eventsource},
urldate = {2020-01-12},
url = {https://www.w3.org/TR/eventsource/}
}
@misc{Wsocketsub20,
	title = {IETF-WebSoket: Subprotocols},
	urldate = {2020-01-19},
	url = {https://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-17},
	note = {Section-1.9}
}
@online{WEBRTC20,
	title = {WebRTC: Architektur},
	urldate = {2020-01-19},
	url = {https://webrtc.org/architecture/}
}
@online{NodeJS20,
	title = {Nodejs: About},
	urldate = {2020-01-26},
	url = {https://nodejs.org/en/about/}
}
@online{Express20,
	title = {Express},
	urldate = {2020-01-26},
	url = {https://expressjs.com/de/}
}
@online{Socketio20,
	title = {Socket.io: Docs},
	urldate = {2020-01-26},
	url = {https://socket.io/docs/}
}
@online{WebSocketAPI,
	title = {websockets: ReadtheDocs},
	urldate = {2020-02-02},
	url = {https://websockets.readthedocs.io/en/stable/api.html}
}
@online{ITEFRFC6455,
	title = {ITEF: RFC6455, Seite 14},
	urldate = {2020-02-09},
	url = {https://tools.ietf.org/html/rfc645}
}
@Paper{ISOIEC7498-119,
	title = {Information technology - Open Systems Interconnection - Basis Reference Model: The Basis Model},
	organization = {ISO/IEC},
	edition = {1994-11-15},
	note = {Kapitel 7}
}
@book{SoftwarEmb20,
author = {Peter Scholz},
title = {Softwareentwicklung Eingebetteter Systeme},
date = {2006-05-02},
}
@book{WebSocketsGorski20,
	author = {Gorski Peter, Leo Lo Iacono Luigi and Nguyen Hoai Viet},
	title = {WebSockets
	Moderne HTML5-Echtzeitanwendungen entwickeln},
	date = {2015},
	publisher = {Carl Hanser Verlag GmbH Co. KG},
	isbn = {978-3-446-44371-6},
	chapter = {5.5 Zustände}
}
