@online{Stetic19,
	title = {{Marktanteile Browser}},
	year = {2019},
	urldate = {2019-12-21},
	keywords = {market, browser},
	url = {https://www.stetic.com/de/market-share/browser/},
}

@online{Phaser19,
	title = {{Phaser 3 Docs}},
	year = {2019},
	urldate = {2019-12-18},
	keywords = {Phaser Docs},
	url = {https://photonstorm.github.io/phaser3-docs/},
}

@online{PhaPhy19,
	title = {{Phaser 3 Docs ArcadePhysics}},
	year = {2019},
	urldate = {2019-12-21},
	keywords = {Phaser Docs, ArcadePhysics},
	url = {https://photonstorm.github.io/phaser3-docs/Phaser.Physics.Arcade.ArcadePhysics.html},
}

@online{PhaCon19,
	title = {{Phaser 3 Docs Container}},
	year = {2019},
	urldate = {2019-12-21},
	keywords = {Phaser Docs, Container},
	url = {https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Container.html},
}

@online{PhLoop19,
	title = {{Phaser 3 The Core Game Loop}},
	year = {2019},
	urldate = {2019-12-20},
	keywords = {Phaser Docs},
	url = {https://phaser.io/phaser3/contributing/part7},
}
@online{Til19,
	title = {{Tiled Documentation}},
	year = {2019},
	urldate = {2019-12-18},
	keywords = {tiled, tilemaps Docs},
	url = {https://doc.mapeditor.org/en/stable/},
}

@online{Html519,
	title = {{HTML - Livinig Standart}},
	year = {2019},
	urldate = {2019-12-18},
	keywords = {html, html5, standard},
	url = {https://html.spec.whatwg.org/multipage/},
}

@online{Can19,
	title = {{HTML - The canvas element}},
	year = {2019},
	urldate = {2019-12-18},
	keywords = {html, html5, standard, canvas},
	url = {https://html.spec.whatwg.org/multipage/canvas.html#the-canvas-element},
}

@online{WebGL19,
	title = {{Khronos Group - WebGL}},
	year = {2019},
	urldate = {2019-12-18},
	keywords = {webgl, html5, standard, canvas},
	url = {https://www.khronos.org/webgl/},
}

@online{Webapi19,
	title = {{Developer Mozilla: Web API Referenz}},
	year={2019},
	urldate={2019-12-16},
	keywords={MDN, API Referenz},
	url = {https://developer.mozilla.org/de/docs/Web/API},
}

@online{Http19,
	title = {{Webtechnologien für Entwickler: HTTP}},
	year={2019},
	urldate={2019-12-14},
	keywords={MDN Web Docs - http},
	url = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview},
}

@online{Sse19,
	title = {{Webtechnologien für Entwickler: Server-send Events}},
	year={2019},
	urldate={2019-12-16},
	keywords={MDN Web Docs - Server-send Events},
	url = {https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events},
}

@online{Socket19,
	title = {{Webtechnologien für Entwickler: WebSockets}},
	year={2019},
	urldate={2019-12-16},
	keywords={MDN Web Docs - WebSockets},
	url = {https://developer.mozilla.org/de/docs/WebSockets},
}

@thesis{Hettel01,
	author = {{Prof. Dr. Jörg Hettel}},
	title = {Softwarearchitekturen},
	type = {Script},
	institution = {Hochschule Kaiserslauutern},
	date = {05.05.2015},
	year = {2015},
	hyphenation={german},
}

@book{Gose2019making,
	title={{Making Multi-Player Online Games: A Game Development Workbook for any Phaser JavaScript Gaming Framework.}},
	author={Gose, S.},
	series={Making Browser Games},
	url={https://books.google.de/books?id=DCi3DwAAQBAJ},
	year={2019},
	publisher={Stephen Gose LLC}
}